<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FDFF">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="179dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/ellipseautresens1" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="302dp"
        android:layout_height="315dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salypng" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="FIND YOUR DREAM JOB"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/Anonymous"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="#6E00B0FF"
        android:fontFamily="@font/poppins_medium"
        android:text="Continue anonymously"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Loginpage"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="544dp"
        android:backgroundTint="#6E00B0FF"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>