<!-- bottomnoninscri.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:layout_alignParentBottom="true"
    android:paddingTop="5sp"
    android:paddingBottom="10sp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/homeIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_home"
        android:background="?android:attr/selectableItemBackground"/>


    <ImageButton
    android:id="@+id/plusIcon"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_plus"
    android:background="?android:attr/selectableItemBackground"/>
    <ImageButton
        android:id="@+id/messageIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/message"/>


    <ImageButton
        android:id="@+id/profileIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_profil"/>



</LinearLayout>
