<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/filterButton"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false" />

    <ImageButton
        android:id="@+id/voiceSearchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/searchView"
        android:layout_alignEnd="@id/searchView"
        android:layout_alignBottom="@id/searchView"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/mic" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/searchView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/button_border"
        android:src="@drawable/filters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="341dp"
        android:layout_height="594dp"
        android:layout_below="@id/searchView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp" />

    <include layout="@layout/bottominscri"/>

</RelativeLayout>
